Proyecto_Honducor/UserControlEmpleado.xaml

<UserControl x:Class="Proyecto_Honducor.UserControlEmpleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Honducor"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="554" d:DesignWidth="1215">

    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#90caf9" Height="70" VerticalAlignment="Top" Grid.Row="0" Margin="0,0,0.2,0" >
            <TextBlock Text="Empleado" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="White" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,12"  Background="#5d99c6"  BorderBrush="#2A2D34" RenderTransformOrigin="0.489,-0.591" Height="46" >
                <materialDesign:PackIcon Kind="Close" Height="35" Width="35" />
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="48,15,38,0">
                    <TextBlock Text="Identidad      " FontSize="30" VerticalAlignment="Center"  Margin="10,10,0,-0.4"/>
                    <TextBox x:Name="txtIdentidad" Width="325" FontSize="30"  VerticalAlignment="Center"  Margin="10,7,0,7.6" Foreground="Black" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center"  Margin="10,15,0,0" >
                    <TextBlock Text="Nombre       " FontSize="30" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtNombre" Width="325" FontSize="30"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center"  Margin="10,15,0,0">
                    <TextBlock Text="Apellido        " FontSize="30" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtApellido" Width="325" FontSize="30"  VerticalAlignment="Center"  Margin="10,0,0,0"  Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center"  Margin="10,15,0,0">
                    <TextBlock Text="Sexo             " FontSize="30" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <ComboBox x:Name="cmbSexo" Width="325" FontSize="30"  VerticalAlignment="Center"  Margin="10,0,0,0"  Foreground="Black"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center"  Margin="10,15,0,0" >
                    <TextBlock Text="Nacimiento     " FontSize="30" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <DatePicker x:Name="dtNacimiento" Width="325" FontSize="30"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center"  Margin="10,15,0,0" >
                    <TextBlock Text="Direccion        " FontSize="30" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtDireccion" Width="325" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0"  Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center"  Margin="10,15,0,0" >
                    <TextBlock Text="Estado Civil    " FontSize="30" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <ComboBox x:Name="cbEstadoCivil" Width="325" FontSize="30"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center"  Margin="10,15,0,0" >
                    <TextBlock Text="Cargo            " FontSize="30" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <ComboBox x:Name="cbCargo" Width="325" FontSize="30"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="3">
            <Button x:Name="BtnAgregar"  Content="Guardar"  Margin="10,32,0,32.4" FontSize="30" Width="200" Height="50" Background="#5d99c6"  BorderBrush="#2A2D34" />
            <Button x:Name="BtnActualizar"  Content="Actualizar"  Margin="30,0,0,0" FontSize="30" Width="200" Height="50" Background="#5d99c6"  BorderBrush="#2A2D34" />
            <Button x:Name="BtnEliminar"  Content="Eliminar"  Margin="30,0,0,0" FontSize="30" Width="200" Height="50" Background="#5d99c6"  BorderBrush="#2A2D34" />
        </StackPanel>
    </Grid>

</UserControl>
