Proyecto_Honducor/UserControlVenta.xaml

<UserControl x:Class="Proyecto_Honducor.UserControlVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Honducor"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="644" d:DesignWidth="1225">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="316"/>
            <RowDefinition Height="126.4"/>
        </Grid.RowDefinitions>
        <Grid Background="#90caf9" Height="70" VerticalAlignment="Top" Grid.Row="0" Margin="0,8,-0.2,0" Grid.RowSpan="2" >
            <TextBlock Text="Venta" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="White" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,12"  Background="#5d99c6"  BorderBrush="#2A2D34" RenderTransformOrigin="0.489,-0.591" Height="46" Click="Button_Click" >
                <materialDesign:PackIcon Kind="Close" Height="35" Width="35" />
            </Button>

        </Grid>
        <Grid Grid.Row="2" Margin="0,0.2,-0.2,0.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="100" Margin="0,0,0,10.2">
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="Cliente      " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtCliente" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="Empleado  " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtEmpleado" IsEnabled="False" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Image Source="Imagen\honducor.png" Height="100" VerticalAlignment="Top" Margin="10,0,10.2,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="30,103.2,-30.2,84" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="370" Margin="0,6,0,-1.2" RenderTransformOrigin="0.513,0.679">
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="Cantidad                " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtcantidad" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="Precio Unidad        " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtPrecio" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="ISV                          " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtIvs" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="Total                        " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtTotal" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="IdPaquete              " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtidPaquete" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="-2,0">
                    <TextBlock Text="Fecha Venta            " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <DatePicker x:Name="txtfechaventa1" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="-2,0">
                    <TextBlock Text="Identidad Cliente    " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtIdenCliente1" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" Margin="0,7,0,6.6" RenderTransformOrigin="0.179,0.767" />
                </StackPanel>
            </StackPanel>
            <Grid  Grid.Column="1">
                <StackPanel Margin="15,15,15.4,91">
                    <DataGrid x:Name="dtDetalleVenta" Height="271" Margin="10,0,10.2,0"></DataGrid>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="-8,0,7,-16" Height="114" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1200*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8,26,132,20" Width="1060" RenderTransformOrigin="1.132,0.856" Grid.Column="3">
                <Button x:Name="btnLimpiar" Content="Limpiar" FontSize="20" Background="#5d99c6"  BorderBrush="#2A2D34" Width="300" Height="50" RenderTransformOrigin="0.993,0.507" Click="BtnLimpiar_Click" Margin="240,0,0,0" />
                <Button x:Name="txtGenerar" FontSize="20" Content="Generar Factura" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50" Background="#5d99c6"  BorderBrush="#2A2D34" Margin="30,10,0,8" Click="TxtGenerar_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
