Proyecto_Honducor/UserControlReporte.xaml

<UserControl x:Class="Proyecto_Honducor.UserControlReporte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Honducor"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="554" d:DesignWidth="1215">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" Grid.Column="3">
                <Button x:Name="btnLimpiar" Content="Limpiar" Background="#5d99c6"  BorderBrush="#2A2D34" Height="40" RenderTransformOrigin="0.993,0.507" Margin="400,0,48.4,0" Click="BtnLimpiar_Click"/>
            </StackPanel>
            <Label Content="Reporte Ventas por dia" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="15" Margin="10,10,0,-0.4"/>
            <DatePicker x:Name="txtventasrep" Grid.Column="1" Width="325" FontSize="25"  VerticalAlignment="Center"  Margin="10,7,0,7.6" Foreground="Black"/>

        </Grid>
        <Grid Background="#90caf9" Height="50" VerticalAlignment="Bottom" Grid.Row="0">
            <TextBlock Text="Reporte" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="white" />
            <Button x:Name="btnsalir" HorizontalAlignment="Right" Margin="0,9,10,9"  Background="#5d99c6"  BorderBrush="#2A2D34" Height="Auto" Click="Btnsalir_Click">
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,46" Grid.RowSpan="2">
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="275" Margin="0,52,0,86">
                <DataGrid x:Name="dgreport" Height="275" Margin="0,25,28,0" />

            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" Grid.Row="3" VerticalAlignment="Center">
            <Button x:Name="btnbuscar"  Content="Buscar"  Margin="30,-100,10,50" FontSize="30" Width="194" Height="50" Background="#5d99c6"  BorderBrush="#2A2D34" Click="Btnbuscar_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
