Proyecto_Honducor/UserControlEmpleado.xaml

<UserControl x:Class="Proyecto_Honducor.UserControlEmpleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Honducor"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="554" d:DesignWidth="1215">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#90caf9" Height="50" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="EMPLEADOS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="white" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,9"  Background="#5d99c6"  BorderBrush="#2A2D34" >
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
            </Button>
        </Grid>
        <Grid Grid.Row="1"  Background="White" Margin="0,1.4,0.2,-66.4" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal"  Grid.Column="0"  Margin="80,0,0,0">
                <StackPanel Width="550" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Identidad                    " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtIdentidad" Background="White" Width="272"  FontSize="20" Foreground="Black" RenderTransformOrigin="0.401,4.072"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Nombre                      " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtNombre" Background="White" Width="272" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Apellido                      " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtApellido" Background="White" Width="272" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Sexo                          " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <ComboBox x:Name="cbSexo" Text="Seleccione una opcion" FontSize="20" Foreground="Black" Width="272" VerticalAlignment="Center" Margin="10,0,0,0" >
                            <ComboBoxItem Content="F"/>
                            <ComboBoxItem Content="M"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Fecha de nacimiento" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="dateFecha" Width="272" Margin="10,0,0,0" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Direccion                    " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtDireccion" Background="White" Width="272" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Estado Civil              " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <ComboBox x:Name="cbEstadoCivil" IsEditable="True" IsReadOnly="True" Text="Seleccione una opcion" FontSize="20"  Margin="10" Width="272" Foreground="Black">
                            <ComboBoxItem Content="Soltero"/>
                            <ComboBoxItem Content="Casado"/>
                            <ComboBoxItem Content="Viudo"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Cargo                       " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtCargo" FontSize="20"  Margin="10" Width="270" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Telefono                    " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtTelefono" Background="White" Width="272" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">

                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <Button x:Name="btnBuscar" Content="Buscar" Background="#5d99c6"  BorderBrush="#2A2D34"  Margin="31,481,955.8,44" FontSize="15" Height="44" Click="BtnBuscar_Click"/>
            <Button x:Name="btnGuardar" Content="Guardar" Background="#5d99c6"  BorderBrush="#2A2D34"  Margin="321,485,657.8,40" FontSize="15" Height="44" Click="BtnGuardar_Click"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Background="#5d99c6"  BorderBrush="#2A2D34"  Margin="608,487,368.8,38" FontSize="15" Height="44" RenderTransformOrigin="0.861,0.526"/>
            <DataGrid x:Name="dgEmpleado1" HorizontalAlignment="Left" Height="355" Margin="580,29,0,0" VerticalAlignment="Top" Width="600" />
            <Button x:Name="btnagragarusu" Content="Agregar User" Background="#5d99c6"  BorderBrush="#2A2D34"  Margin="977,410,114.8,81" FontSize="15" Height="Auto" RenderTransformOrigin="0.861,0.526"/>
        </Grid>
    </Grid>
</UserControl>
