Proyecto_Honducor/UserControlPaquete.xaml

<UserControl x:Class="Proyecto_Honducor.UserControlPaquete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Honducor"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="1215" Height="592">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#90caf9" Height="50" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="Paquetes" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="white" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,9"  Background="#5d99c6"  BorderBrush="#2A2D34" Click="Button_Click" >
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
            </Button>
        </Grid>
        <Grid Grid.Row="2"  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="298*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0"  Margin="80,20,0,-11" Grid.ColumnSpan="3">
                <StackPanel Width="569" Height="448" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Descripcion                " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtDescripcion" Background="White" Width="273"  FontSize="20" Foreground="Black" RenderTransformOrigin="0.401,4.072"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Numero Seguimiento " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="Txtnoseguimiento" Background="White" Width="272" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Peso                           " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtPeso" Background="White" Width="272" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Direccion                  " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="Txtdireccion" FontSize="20" Foreground="Black" Width="272" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Fecha Recibido            " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <DatePicker x:Name="txtfechaderecibo" Width="272" FontSize="20" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Fecha Entregado       " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <DatePicker x:Name="txtFechaEntregado" Width="272" Margin="10,0,0,0" FontSize="20" Foreground="Black" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Id Cliente                   " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="TxtCliente" Background="White" Width="272" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="51" RenderTransformOrigin="0.496,1.033">
                        <TextBlock Text="Categoría                 " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtCategoria" FontSize="20"  Margin="10" Width="272" Foreground="Black"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <Button x:Name="btnBuscar" Width="300" Content="Buscar" Background="#5d99c6"  BorderBrush="#2A2D34"  Margin="120,448,170,8" FontSize="15" Height="44" Click="BtnBuscar_Click"/>
            <Button x:Name="btnGuardarT" Width="300" Content="Guardar" Background="#5d99c6"  BorderBrush="#2A2D34"  Margin="492,448,424,8" FontSize="15" Height="44" Click="BtnGuardarT_Click" Grid.ColumnSpan="3"/>
            <Button x:Name="btnModificar" Width="300" Content="Modificar" Background="#5d99c6"  BorderBrush="#2A2D34"  Margin="245,450,51,6" FontSize="15" Height="44" RenderTransformOrigin="0.504,0.563" Grid.Column="2"/>
            <DataGrid x:Name="dgPaquete" HorizontalAlignment="Left" Height="355" Margin="580,29,0,0" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</UserControl>
