Proyecto_Honducor/UserControlVenta.xaml

<UserControl x:Class="Proyecto_Honducor.UserControlVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Honducor"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="644" d:DesignWidth="1225">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="95.2"/>
            <RowDefinition Height="316.8"/>
            <RowDefinition Height="97.6"/>
        </Grid.RowDefinitions>
        <Grid Background="#90caf9" Height="70" VerticalAlignment="Top" Grid.Row="0" Margin="0,8,-0.2,0" Grid.RowSpan="2" >
            <TextBlock Text="Venta" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="White" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,12"  Background="#5d99c6"  BorderBrush="#2A2D34" RenderTransformOrigin="0.489,-0.591" Height="46" >
                <materialDesign:PackIcon Kind="Close" Height="35" Width="35" />
            </Button>
        </Grid>
        <Grid Margin="8,7.6,7.8,7.4" Grid.Row="1">
            <StackPanel Margin="5">
                <Button x:Name="btnLimpiar" Content="Limpiar" Background="#5d99c6"  BorderBrush="#2A2D34" Height="40" RenderTransformOrigin="0.993,0.507" Margin="1066,0,48.4,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,2.6,-0.2,1.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="100" Margin="0,0,0,10.2">
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="Cliente      " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtCliente" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="Empleado  " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtEmpleado" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Image Source="Imagen\honducor.png" Height="100" VerticalAlignment="Top" Margin="10,0,10.2,0" />
            </StackPanel>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="298" Stroke="Black" VerticalAlignment="Top" Width="1199" Grid.Row="3" Margin="8,11.4,0,0"/>
        <Grid Grid.Row="3" Margin="0,11.4,-0.2,56" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="281" Margin="0,16,0.4,54" RenderTransformOrigin="0.513,0.679">
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="Cantidad         " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtcantidad" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="Precio Unidad  " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtPrecio" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="ISV                 " FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtIvs" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="Total              " FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtTotal" Width="325" FontSize="20"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>

            </StackPanel>
            <Grid  Grid.Column="1">
                <StackPanel Margin="15,15,15.4,91">
                    <DataGrid x:Name="dtDetalleVenta" Height="271" Margin="10,0,10.2,0"></DataGrid>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" Height="68" HorizontalAlignment="Center" Margin="67,12,97.8,17.6" Width="1060" RenderTransformOrigin="1.132,0.856">
                <Button x:Name="txtGenerar" FontSize="20" Content="Generar Factura" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50" Background="#5d99c6"  BorderBrush="#2A2D34" Margin="390,1,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
