Proyecto_Honducor/UserControlUsuario.xaml

<UserControl x:Class="Proyecto_Honducor.UserControlUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Honducor"
            mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="554" d:DesignWidth="1215">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#90caf9" Height="50" VerticalAlignment="Bottom" Grid.Row="0">
            <TextBlock Text="Usuarios" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="white" />
            <Button x:Name="btnsalir" HorizontalAlignment="Right" Margin="0,9,10,9"  Background="#5d99c6"  BorderBrush="#2A2D34" Height="Auto" Click="Btnsalir_Click">
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,46" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Height="318" Margin="0,0,0,130">
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="48,15,38,0">
                    <TextBlock Text="Nombre Usuario" FontSize="25" VerticalAlignment="Center"  Margin="10,10,0,-0.4"/>
                    <TextBox Name="txtnombre" Width="325" FontSize="25"  VerticalAlignment="Center"  Margin="10,7,0,7.6" Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center"  Margin="10,15,0,0" >
                    <TextBlock Text="Contraseña       " FontSize="25" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox Name="txtContrasenia" Width="320" FontSize="25"  VerticalAlignment="Center"  Margin="10,4,0,3.6" Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center"  Margin="58,15,21,0" Width="529">
                    <TextBlock Text="Nivel      " FontSize="25" VerticalAlignment="Center"  Margin="10,8,0,7.6" Width="170"/>
                    <ComboBox Name="txtNivel" Width="323" FontSize="25"  VerticalAlignment="Center"  Margin="10,4,0,3.6"  Foreground="Black">
                        <ComboBoxItem Content="Administrador"/>
                        <ComboBoxItem Content="Ususario"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center"  Margin="10,15,0,0">
                    <TextBlock Text="Empleado        " FontSize="25" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox Name="txtidempleado" IsEnabled="False" Width="334" FontSize="25"  VerticalAlignment="Center"  Margin="10,2,0,1.6"  Foreground="Black"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="362" Margin="0,52,0,86">
                <DataGrid Height="328" Margin="0,0,28,0"></DataGrid>

            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" Grid.Row="3" VerticalAlignment="Center">
            <Button Name="BtnAgregar"  Content="Guardar"  Margin="10,-100,0,50" FontSize="30" Width="300" Height="50" Background="#5d99c6"  BorderBrush="#2A2D34" Click="BtnAgregar_Click"/>
            <Button Name="BtnActualizar"  Content="Actualizar"  Margin="30,-100,0,50" FontSize="30" Width="300" Height="50" Background="#5d99c6"  BorderBrush="#2A2D34" />
            <Button x:Name="BtnEliminar"  Content="Eliminar"  Margin="30,-100,0,50" FontSize="30" Width="300" Height="50" Background="#5d99c6"  BorderBrush="#2A2D34" />
        </StackPanel>


    </Grid>
</UserControl>