Proyecto_Honducor/UserControlPaquete.xaml

<UserControl x:Class="Proyecto_Honducor.UserControlPaquete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Honducor"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="554" d:DesignWidth="1215">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#90caf9" Height="50" VerticalAlignment="Bottom" Grid.Row="0">
            <TextBlock Text="Paquetes" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="white" />
            <Button HorizontalAlignment="Right" Margin="0,9,10,9"  Background="#5d99c6"  BorderBrush="#2A2D34" Height="Auto" Click="Button_Click">
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,46" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Height="318" Margin="0,0,0,130">
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="48,15,38,0">
                    <TextBlock Text=" Nombre Empleado" FontSize="25" VerticalAlignment="Center"  Margin="10,14,0,3" Width="213"/>
                    <TextBox Name="txtNombreEmpleado" Width="325" FontSize="25"  VerticalAlignment="Center"  Margin="10,7,0,7.6" Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center"  Margin="10,15,0,0" >
                    <TextBlock Text="Nombre Cliente" FontSize="25" VerticalAlignment="Center"  Margin="10,8,0,8" Width="206"/>
                    <TextBox Name="txtNombreCliente" Width="325" FontSize="25"  VerticalAlignment="Center"  Margin="10,7,0,7.6" Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center"  Margin="10,15,0,0">
                    <TextBlock Text="Fecha Venta       " FontSize="25" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <DatePicker Name="DtpFechaVenta" Width="325" FontSize="25"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black"/>

                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center"  Margin="10,15,0,0"/>

            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="362" Margin="0,52,0,86">
                <DataGrid Height="328" Margin="0,0,28,0"></DataGrid>

            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" Grid.Row="3" VerticalAlignment="Center">
            <Button Name="BtnAgregar"  Content="Guardar"  Margin="10,-100,0,50" FontSize="30" Width="300" Height="50" Background="#5d99c6"  BorderBrush="#2A2D34" />
            <Button Name="BtnActualizar"  Content="Actualizar"  Margin="30,-100,0,50" FontSize="30" Width="300" Height="50" Background="#5d99c6"  BorderBrush="#2A2D34" />
        </StackPanel>



    </Grid>
</UserControl>
